Title: Teb3ed Leih 3anni – Why do you distance yourself from me?
Clean Hash: dac7ab0d6989e5ab938e2ebbb181cd8ed8937a27455d56e47b5704040d35af86
Raw Hash: 743297456aa4eb3e2b56417ef5153939929815a4ee6288a42917b74f849e4009
Date: 2026-05-09T09:22:41.597405
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
ليه بتبعد عني والليل بينادي
[Female]
نار الشوق بقلبي وصمتك بيعادي
[Male]
في عيوني غرام وحنيني بينور
[Female]
محتاجة قربك والعمر بيقصر

[Hook (Hindi)]
[Male]
क्यों दूर है मुझसे दिल ये पुकारे
[Female]
आँखों में मेरे हैं तेरे नज़ारे
[Male]
धड़कन में मेरी तेरी ही रवानी
[Female]
तू है मेरी एक अधूरी कहानी

[Hook (English)]
[Male]
Why do you distance yourself from my side
[Female]
I have no secrets and nothing to hide
[Male]
Come closer now let the shadows just fade
[Female]
In this deep passion our love will be made

[Verse 1 (Bangla)]
[Male]
কেন দূরে যাও তুমি আমাকে কাঁদিয়ে
[Female]
রাতের আঁধারে শুধু তোমাকেই চাই যে
[Male]
বুকের গভীরে এই প্রেমেরই আগুন
[Female]
কাছে এসো তুমি আজ মানবো না বারণ

[Pre-Chorus 1 (Hindi)]
[Male]
साँसों में मेरी तेरी ही महक है
[Female]
दिल में जगी ये कैसी तड़प है
[Male]
नज़रों से नज़रों को अब तो मिलाने दे
[Female]
खामोशियों को आज धड़कने दे

[Chorus (Bangla)]
[Male]
তুমি আছো তাই আমার পৃথিবী রঙিন
[Female]
তোমাকে ছাড়া এই জীবন অর্থহীন
[Male]
হৃদয়ের সব প্রেম শুধু তোমার তরে
[Female]
মিলন হবে আজ এই স্বপ্নেরই ঘরে

[Verse 2 (Arabic)]
[Male]
في صمت الليل أسمع نبضاتك
[Female]
روحي تسافر في بحر نظراتك
[Male]
يا شمس عمري ونور أيامي
[Female]
حبك سكن في كل أحلامي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਕਿਉਂ ਦੂਰ ਰਹਿੰਦੀ ਏਂ ਤੂੰ ਮੇਰੇ ਕੋਲ ਆ ਜਾ
[Female]
ਇਸ ਪਿਆਰ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਨੂੰ ਰਲਾ ਜਾ
[Male]
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਅੱਜ ਤੈਨੂੰ ਸੁਣਾਵਾਂ
[Female]
ਤੇਰੇ ਨਾਲ ਹੀ ਮੈਂ ਆਪਣੀ ਦੁਨੀਆਂ ਵਸਾਵਾਂ

[Chorus (Arabic)]
[Male]
حبيبي لا تبتعد قلبي معاك
[Female]
كل دقة في صدري تطلب رضاك
[Male]
أنت الأمل في ليالي الغرام
[Female]
معاك أحس بأجمل سلام

[Verse 3 (Hindi)]
[Male]
ये दूरियां अब सही नहीं जाती
[Female]
तेरी याद रातों को है मुझे जगाती
[Male]
आ जा मेरी बाहों में दुनिया भुला के
[Female]
रख लूँ तुझे मैं सीने से लगा के

[Pre-Chorus 3 (Arabic)]
[Male]
يا شوق قلبي نارك بتكوي
[Female]
تعالى بحضني أحزاننا نطوي
[Male]
كل لحظة في بعدك عذاب وأنين
[Female]
أنت السعادة وأنت الحنين

[Chorus (Bangla)]
[Male]
তুমি আছো তাই আমার পৃথিবী রঙিন
[Female]
তোমাকে ছাড়া এই জীবন অর্থহীন
[Male]
হৃদয়ের সব প্রেম শুধু তোমার তরে
[Female]
মিলন হবে আজ এই স্বপ্নেরই ঘরে

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਯਾਦਾਂ ਵਿੱਚ ਮੈਂ ਗਵਾਚਾ ਰਹਿੰਦਾ
[Female]
ਦਿਲ ਮੇਰਾ ਹੁਣ ਬਸ ਤੇਰਾ ਨਾਮ ਕਹਿੰਦਾ
[Male]
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੂੰ ਹੀ ਰਸਤਾ
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਨਾ ਕੋਈ ਵਾਸਤਾ

[Bridge (English)]
[Male]
Step in the shadows and feel my desire
[Female]
Burning so hot like an intimate fire
[Male]
Skin against skin as the heavy bass plays
[Female]
Lost in this rhythm for nights and for days
[Male]
Whisper my name, feel Sayed in your soul (Sayed… Sayed…)
[Female]
Take my deep passion and let it unfold

[Chorus (Hindi)]
[Male]
तू है मेरी साँसों की इकलौती मंज़िल
[Female]
तूने चुराया है मेरा ये पागल दिल
[Male]
पास आ जा मिटा दें ये दूरियां सारी
[Female]
तुझपे है कुर्बान ये ज़िन्दगी हमारी

[Outro (Arabic)]
[Male]
يا حبيبي لا تبعد وتنسى هوايا
[Female]
أنت الأمل وأنت أجمل حكاية
[Male]
نبقى سوا في قلبي ونور العيون
[Female]
حبك في دمي وأغلى فنون
--------------------
[CLEAN LYRICS]
ليه بتبعد عني والليل بينادي
نار الشوق بقلبي وصمتك بيعادي
في عيوني غرام وحنيني بينور
محتاجة قربك والعمر بيقصر
क्यों दूर है मुझसे दिल ये पुकारे
आँखों में मेरे हैं तेरे नज़ारे
धड़कन में मेरी तेरी ही रवानी
तू है मेरी एक अधूरी कहानी
Why do you distance yourself from my side
I have no secrets and nothing to hide
Come closer now let the shadows just fade
In this deep passion our love will be made
কেন দূরে যাও তুমি আমাকে কাঁদিয়ে
রাতের আঁধারে শুধু তোমাকেই চাই যে
বুকের গভীরে এই প্রেমেরই আগুন
কাছে এসো তুমি আজ মানবো না বারণ
साँसों में मेरी तेरी ही महक है
दिल में जगी ये कैसी तड़प है
नज़रों से नज़रों को अब तो मिलाने दे
खामोशियों को आज धड़कने दे
তুমি আছো তাই আমার পৃথিবী রঙিন
তোমাকে ছাড়া এই জীবন অর্থহীন
হৃদয়ের সব প্রেম শুধু তোমার তরে
মিলন হবে আজ এই স্বপ্নেরই ঘরে
في صمت الليل أسمع نبضاتك
روحي تسافر في بحر نظراتك
يا شمس عمري ونور أيامي
حبك سكن في كل أحلامي
ਕਿਉਂ ਦੂਰ ਰਹਿੰਦੀ ਏਂ ਤੂੰ ਮੇਰੇ ਕੋਲ ਆ ਜਾ
ਇਸ ਪਿਆਰ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਨੂੰ ਰਲਾ ਜਾ
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਅੱਜ ਤੈਨੂੰ ਸੁਣਾਵਾਂ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੈਂ ਆਪਣੀ ਦੁਨੀਆਂ ਵਸਾਵਾਂ
حبيبي لا تبتعد قلبي معاك
كل دقة في صدري تطلب رضاك
أنت الأمل في ليالي الغرام
معاك أحس بأجمل سلام
ये दूरियां अब सही नहीं जाती
तेरी याद रातों को है मुझे जगाती
आ जा मेरी बाहों में दुनिया भुला के
रख लूँ तुझे मैं सीने से लगा के
يا شوق قلبي نارك بتكوي
تعالى بحضني أحزاننا نطوي
كل لحظة في بعدك عذاب وأنين
أنت السعادة وأنت الحنين
তুমি আছো তাই আমার পৃথিবী রঙিন
তোমাকে ছাড়া এই জীবন অর্থহীন
হৃদয়ের সব প্রেম শুধু তোমার তরে
মিলন হবে আজ এই স্বপ্নেরই ঘরে
ਤੇਰੀਆਂ ਯਾਦਾਂ ਵਿੱਚ ਮੈਂ ਗਵਾਚਾ ਰਹਿੰਦਾ
ਦਿਲ ਮੇਰਾ ਹੁਣ ਬਸ ਤੇਰਾ ਨਾਮ ਕਹਿੰਦਾ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੂੰ ਹੀ ਰਸਤਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਨਾ ਕੋਈ ਵਾਸਤਾ
Step in the shadows and feel my desire
Burning so hot like an intimate fire
Skin against skin as the heavy bass plays
Lost in this rhythm for nights and for days
Whisper my name, feel Sayed in your soul.. Sayed… Sayed…..
Take my deep passion and let it unfold
तू है मेरी साँसों की इकलौती मंज़िल
तूने चुराया है मेरा ये पागल दिल
पास आ जा मिटा दें ये दूरियां सारी
तुझपे है कुर्बान ये ज़िन्दगी हमारी
يا حبيبي لا تبعد وتنسى هوايا
أنت الأمل وأنت أجمل حكاية
نبقى سوا في قلبي ونور العيون
حبك في دمي وأغلى فنون